<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Test framework -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"            Version="17.12.0" />
    <PackageReference Include="xunit"                             Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"         Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"                Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Mocking & assertions -->
  <ItemGroup>
    <PackageReference Include="Moq"                               Version="4.20.72" />
    <PackageReference Include="FluentAssertions"                  Version="6.12.2" />
  </ItemGroup>

  <!-- WebApplicationFactory for integration tests -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"  Version="10.0.3" />
  </ItemGroup>

  <!-- EF Core InMemory (acceptance criteria toolset) -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.3" />
  </ItemGroup>

  <!-- Reference to the main project under test -->
  <ItemGroup>
    <ProjectReference Include="..\backend.csproj" />
  </ItemGroup>

</Project>
