# ALEMS-backend

./: .gitignore  ALEMS-backend.sln  BigO.sln  DASHBOARD_TESTS.md  Program.cs  README.md  appsettings.json  azure-pipelines.yml  backend.csproj  package-lock.json  test_output.txt
Controllers/: AdminController.cs  AdminReportsController.cs  AlgorithmController.cs  BadgeController.cs  CodeExecutionController.cs  CodingQuestionController.cs  DashboardController.cs  HealthController.cs  LeaderboardController.cs  QuizAttemptController.cs  QuizController.cs  QuizQuestionController.cs  ReportController.cs  SimulationController.cs  StudentCodingQuestionController.cs  StudentController.cs  StudentQuizController.cs  TestController.cs  UserController.cs  UserSyncController.cs  WeatherForecastController.cs
DTOs/: ActivityHeatmapDto.cs  ActivityItemDto.cs  AdminReportBundleDto.cs  AdminStatsDto.cs  AlgorithmCoverageItemDto.cs  AlgorithmResponseDto.cs  BadgeDashboardDto.cs  BadgeResponseDto.cs  CodeExecutionRequestDto.cs  CodeExecutionResultDto.cs  CodingQuestionResponseDto.cs  CreateCodingQuestionDto.cs  CreateQuizAttemptDto.cs  CreateQuizDto.cs  CreateQuizQuestionDto.cs  CreateUserDto.cs  EarnedBadgeDto.cs  Judge0SubmissionResponse.cs  LeaderboardEntryDto.cs  PerAlgorithmReportDto.cs  PerQuizReportDto.cs  PerStudentReportDto.cs  PerformanceSummaryDto.cs  QuizAttemptAnswerResultDto.cs  QuizAttemptAnswerSubmissionDto.cs  QuizAttemptDetailedResultDto.cs  QuizAttemptHistoryItemDto.cs  QuizAttemptResultDto.cs  QuizQuestionResponseDto.cs  QuizResponseDto.cs  QuizStatsDto.cs  RunSimulationRequestDto.cs  SimulationUserActionDto.cs  StartSimulationSessionRequestDto.cs  StudentAttemptHistoryResponseDto.cs  StudentDashboardDto.cs  StudentQuizQuestionResponseDto.cs  SummaryStatisticsDto.cs  SupportedLanguageDto.cs  UpdateCodingQuestionDto.cs  (+7 more)
Models/: Badge.cs  (+8 more)
Testing/E2ETests/: ClerkLoginTests.cs  ClerkSignUpTests.cs  DashboardUITests.cs  E2ETests.csproj  VisualizationFlowTests.cs  testsettings.json
Testing/IntegrationTests/: IntegrationTests.csproj
Testing/IntegrationTests/Admin/: AdminLeaderboardEndpointTests.cs  AdminReportsEndpointTests.cs  AdminStatsEndpointTests.cs
Testing/IntegrationTests/Authorization/: RoleBasedAccessTests.cs
Testing/IntegrationTests/CodeExecution/: CodeExecutionEndpointIntegrationTests.cs
Testing/IntegrationTests/Database/: TestDatabaseEndpointIntegrationTests.cs
Testing/IntegrationTests/Health/: HealthEndpointTests.cs
Testing/IntegrationTests/Infrastructure/: CorrelationIdMiddlewareIntegrationTests.cs  CustomWebApplicationFactory.cs  GlobalExceptionMiddlewarePipelineTests.cs  StubUserService.cs  TestAuthHandler.cs  TestDatabaseEndpointIntegrationTests.cs
Testing/IntegrationTests/Middleware/: GlobalExceptionMiddlewareIntegrationTests.cs  TestOnlyThrowController.cs
Testing/IntegrationTests/Quiz/: QuizAdminEndpointTests.cs  QuizQuestionAdminEndpointTests.cs  QuizStatsEndpointTests.cs  QuizWebApplicationFactory.cs  StudentQuizEndpointTests.cs
Testing/IntegrationTests/Simulation/: BinarySearchSimulationIntegrationTests.cs  BubbleSortSimulationIntegrationTests.cs  HeapSortSimulationIntegrationTests.cs  InsertionSortSimulationIntegrationTests.cs  MergeSortSimulationIntegrationTests.cs  QuickSortSimulationIntegrationTests.cs  SelectionSortSimulationIntegrationTests.cs  SimulationEndpointsIntegrationTests.cs
Testing/IntegrationTests/Students/: StudentAttemptHistoryEndpointTests.cs  StudentDashboardEndpointTests.cs
Testing/IntegrationTests/Validation/: InputValidationTests.cs
Testing/UnitTests/: UnitTests.csproj
Testing/UnitTests/Authentication/: JwtMiddlewareTests.cs
Testing/UnitTests/Controllers/: AdminControllerTests.cs  AlgorithmControllerTests.cs  BadgeControllerTests.cs  HealthControllerTests.cs  LeaderboardControllerTests.cs  QuizControllerTests.cs  QuizQuestionControllerTests.cs  StudentControllerTests.cs  StudentQuizControllerTests.cs  TestControllerTests.cs  UserControllerTests.cs  UserSyncControllerTests.cs
Testing/UnitTests/DTOs/: DtoValidationTests.cs
Testing/UnitTests/Infrastructure/: AuthorizeOperationFilterTests.cs
Testing/UnitTests/Middleware/: CorrelationIdMiddlewareTests.cs  GlobalExceptionMiddlewareTests.cs  RequestLoggingMiddlewareTests.cs
Testing/UnitTests/Repositories/: RepositoryCoverageTests.cs  UserRepositoryTests.cs
Testing/UnitTests/Services/: ActivityHeatmapServiceTests.cs  ActivityServiceTests.cs  AdminServiceTests.cs  AlgorithmServiceTests.cs  BadgeServiceTests.cs  LeaderboardServiceTests.cs  LevelingServiceTests.cs  QuizAttemptServiceAttemptHistoryTests.cs  QuizAttemptServiceSubmitAttemptTests.cs  QuizAttemptServiceTests.cs  QuizQuestionServiceTests.cs  QuizServiceCrudTests.cs  QuizServiceStatsTests.cs  QuizServiceTests.cs  ReportServiceTests.cs  SimulationServicePracticeSessionTests.cs  SimulationServiceRunTests.cs  StudentDashboardServiceTests.cs  UserCrudServiceTests.cs  UserServiceTests.cs  UserSyncServiceTests.cs  XpServiceTests.cs
Testing/UnitTests/Services/Simulations/: BinarySearchSimulationEngineTests.cs  BubbleSortSimulationEngineTests.cs  HeapSortSimulationEngineTests.cs  InsertionSortSimulationEngineTests.cs  MergeSortSimulationEngineTests.cs  QuickSortSimulationEngineTests.cs  SelectionSortSimulationEngineTests.cs  SelectionSortStepModelTests.cs  SimulationSynchronizationTests.cs
Testing/UnitTests/coverage/html/: backend_CorrelationIdMiddleware.html  backend_CreateUserDto.html  backend_DatabaseHelper.html  backend_GlobalExceptionMiddleware.html  backend_HealthController.html  backend_Program.html  backend_RequestLoggingMiddleware.html  backend_TestController.html  backend_UpdateUserDto.html  backend_User.html  backend_UserController.html  backend_UserRepository.html  backend_UserResponseDto.html  backend_UserService.html  backend_UserSyncController.html  backend_UserSyncService.html  index.htm  main.js
backend.Tests/: backend.Tests.csproj
backend.Tests/Authentication/: JwtMiddlewareTests.cs
backend.Tests/Infrastructure/: CustomWebApplicationFactory.cs  StubUserService.cs  TestAuthHandler.cs
(+110 files in other folders)
