<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <DefaultItemExcludes>$(DefaultItemExcludes);**\bin-verify\**;**\obj-verify\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
    <Compile Remove="obj-verify\**" />
    <Content Remove="obj-verify\**" />
    <EmbeddedResource Remove="obj-verify\**" />
    <None Remove="obj-verify\**" />
    <Compile Remove="bin-verify\**" />
    <Content Remove="bin-verify\**" />
    <EmbeddedResource Remove="bin-verify\**" />
    <None Remove="bin-verify\**" />
    <Compile Remove="obj-*\**" />
    <Content Remove="obj-*\**" />
    <EmbeddedResource Remove="obj-*\**" />
    <None Remove="obj-*\**" />
    <Compile Remove="bin-*\**" />
    <Content Remove="bin-*\**" />
    <EmbeddedResource Remove="bin-*\**" />
    <None Remove="bin-*\**" />
  </ItemGroup>

  <!-- Test framework -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"           Version="17.12.0" />
    <PackageReference Include="xunit"                            Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio"        Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector"               Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Assertions & mocking -->
  <ItemGroup>
    <PackageReference Include="FluentAssertions"                 Version="6.12.2" />
    <PackageReference Include="Moq"                              Version="4.20.72" />
  </ItemGroup>

  <!-- WebApplicationFactory -->
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
  </ItemGroup>

  <!-- Reference to the main API project -->
  <ItemGroup>
    <ProjectReference Include="..\..\backend.csproj" />
  </ItemGroup>

</Project>
